clear all;  
close;  
clc;
train = readtable('../DataSet/train.csv');


%clean dataset
%pulizia dei dati, in quanto 0 e 1 provocavano NaN durante la ricerca del
%SSR
%wl= without logit 
%no vpa
cl_wp_wl= train.wp1(train.wp1 > 0 & train.wp1  ~= 1);
cl_ws_wl= train.ws(train.wp1 > 0 & train.wp1  ~= 1);
cl_wd_wl= train.wd(train.wp1 > 0 & train.wp1  ~= 1);
cl_wh_wl= train.hors(train.wp1 > 0 & train.wp1  ~= 1);

train_data_cl_1 = [cl_wp_wl cl_ws_wl cl_wd_wl cl_wh_wl];

logit_wp1 = (log(cl_wp_wl ./ (1-cl_wp_wl)));
logit_wp = vpa(log(train.wp1 ./ (1-train.wp1)));   %logit con dati sporchi

wp= logit_wp1( logit_wp1 > -4 & logit_wp1<4 );
ws= train_data_cl_1.(logit_wp1 > -4 & logit_wp1<4);
wd= cl_wd_wl(logit_wp1 > -3.5 & logit_wp1<3);
wh= cl_wh_wl(logit_wp1 > -3.5 & logit_wp1<3);

train_data_clear = [wp ws wd wh];

figure(1)
scatter(cl_ws_wl,logit_wp1,'.', 'r');
title('Dati puliti 1 con logit')

% 
figure(2)
plot(ws, wp, '.')
grid on
title('Dati puliti e con logit')
xlabel('velocità del vento (ws)')
ylabel('potenza(wp1')
% 
